

public:
    int print2largest(int a[], int n)
    {
    	//code here.
    		
    	 
    int i;
         int max = 0;
         int second_max = -1;
         
         for(i=0;i<n;i++)
         {
           
          if(a[i] > max)
          {
              max = a[i];
          }
         }        
         for(i=0;i<n;i++)
         {
             if(a[i]> second_max && a[i] < max )
             
             second_max = a[i];
             
         }
         
          if(n==0 || n==1 )
         {
         return -1;
         }
         
         
         
         
         else
         {
            return second_max; 
         }
         
         
    }

};
