
class Solution{
public:

	int maxProduct(int a[], int n) {
	    // code here
	    int i;
         int max = 0;
         int second_max = 0;
         int index =0;
         for(i=0;i<n;i++)
         {
           
          if(a[i] > max)
          {
              max = a[i];
              index = i;
          }
         } 
         a[index]= -1;
         for(i=0;i<n;i++)
         {
             if(a[i]> second_max && a[i] <= max && i != index )
             
             second_max = a[i];
             
         }
         
          return max*second_max;
         
	}
};
