class Solution{
  public:
    int thirdLargest(int a[], int n)
    {
         //Your code here
         
         int i;
         int max = 0;
         int second_max=0;
        int  third_max = 0;
         
         
         for(i=0;i<n;i++)
         {
           
          if(a[i] > max)
          {
              max = a[i];
          }
         }        
         for(i=0;i<n;i++)
         {
             if(a[i]> second_max && a[i] < max )
             
             second_max = a[i];
             
         }
          for(i=0;i<n;i++)
         {
             if(a[i] < second_max && a[i] < max && a[i] > third_max )
             
             third_max = a[i];
             
         }
         if(n==0 || n==1 || n==2)
         {
         return -1;
         }
         else
         {
            return third_max; 
         }
                
    }

};
