class Solution{
    public:
    
    string modify (string s)
    {
        // your code here
        
        
        if(s[0] >= 'a' && s[0] <= 'z')
        { 
          for(int i = 1;i<s.length();i++)
          {
              if(s[i] >= 'A' && s[i] <= 'Z')
              {
                  s[i] += 32;
              }
          }
        }
        if(s[0] >= 'A' && s[0] <= 'Z')
        {
            for(int i = 1;i<s.length();i++)
          {
              if(s[i] >= 'a' && s[i] <= 'z')
              {
                  s[i] -= 32;
              }
          }
        }
        return s;
    }
};
