class Solution
{
    public:
    //Function to check if a string can be obtained by rotating
    //another string by exactly 2 places.
    bool isRotated(string str1, string str2)
    {
        // Your code here
        int i;
        int k = 2;
        string a = str2;
        string b = str2;
        reverse(a.begin(),a.end());
        reverse(a.begin(),a.begin()+2);
        reverse(a.begin()+2,a.end());
        if(a == str1)
        {
            return 1;
        }
        reverse(b.begin(),b.end());
        reverse(b.end()-2,b.end());
        reverse(b.begin(),b.end()-2);
        if(b == str1)
        {
            return 1;
        }
        return 0;
        
    }

};
