class Solution
{
    public:
        vector <int> count (string s)
        {
        
        int c1=0,c2=0,c3=0,c4=0;
        int i;
        
        for(i=0;i<s.length();i++)
        {
            if(s[i] >= 'A' && s[i] <= 'Z')
            {
                c1++;
            }
            
            else if(s[i] >= 'a' && s[i] <= 'z')
            {
                c2++;
            }
            
            else if(s[i] >= 48 && s[i] <= 57)
            
            {
                c3++;
            }
            else
            {
                c4++;
            }
            
            
            
        
        }
        
        vector<int>t;
        t.push_back(c1);
        t.push_back(c2);
        t.push_back(c3);
        t.push_back(c4);
        return t;
        }
        
        
        
};
