class Solution
{
    public:
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
    string largestNumber(int n, int sum)
    {
        // Your code here
        if(sum > 9*n)
        {
            return "-1";
        }
        string str = "";
        for(int i=0;i<n;i++)
    {
        if(sum >= 9)
        {
            str.push_back('9');
            sum = sum - 9;
            
        }
        else
        {
            if(sum > 0)
            {
                char ch = (sum +'0');
                str.push_back(ch);
                sum = 0;
            }
            else
            {
                str.push_back('0');
            }
        }
    }
    return str;
    }
};
