

class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string str)
    {
        int max = -1;
        int i;
        int a[26] = {0};
        int ans =0;
        for(i=0;i<str.length();i++)
        {
            a[str[i] - 'a']++;
        }
        for(i=0;i<26;i++)
        {
            if(max < a[i])
            {
                ans = i;
                max = a[i];
            }
        }
        char index = 'a' + ans;
        
        return index;
        
    }

};
