
class Solution {
  public:
       int RedOrGreen(int n,string s) {
           //code here
           int G=0,R=0;
           for (int i=0;i<n;i++)
           {
               if(s[i] == 'G')
               {
                   G++;
               }
               else if(s[i]== 'R')
               {
                   R++;
               }
           }
           if(R > G)
           {
               return G;
           }
           else if(G > R)
           {
               return R;
           }
           
    }
};
