class Solution{
public:	
	
	int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int n, int x)
	{
	    // Your code goes here
	    unordered_set<int>s;
	    int i,j;
	    for(i=0;i<n;i++)
	    {
	        for(j=0;j<n;j++)
	        {
	            s.insert(mat2[i][j]);
	        }
	    }
	    int ans;
	    int count = 0;
	    for(i=0;i<n;i++)
	    {
	        for(j=0;j<n;j++)
	        {
	            ans = x - mat1[i][j];
	            if(s.find(ans) != s.end())
	            {
	                count++;
	            }
	        }
	    }
	    return count;
	}
};
