class Solution {
public:
    int DiagonalSum(vector<vector<int> >& matrix) {
        // Code here
        int i,j;
        int sum = 0;
        int sum1 = 0;
        int sum2 = 0;
        for(i=0;i<matrix.size();i++)
        {
            for(j=0;j<matrix.size();j++)
            {
                if(i==j)
                {
                    sum1 += matrix[i][j];
                }
            }
        }
        
         for(i=0;i<matrix.size();i++)
        {
            for(j=0;j<matrix.size();j++)
            {
                if(i+j == matrix.size()-1)
                {
                    sum2 += matrix[i][j];
                }
            }
        }
        return sum1 + sum2;
    }
};
