class Solution {
  public:
    vector<vector<int>> sortedMatrix(int n, vector<vector<int>> Mat) {
        // code here
        
      int i,j;
      vector<int>v;
      for(i=0;i<n;i++)
      {
          for(j=0;j<n;j++)
          {
            v.push_back(Mat[i][j]);
              
          }
      }
      int k=0 ;
      sort(v.begin(),v.end());
       for(i=0;i<n;i++)
      {
          for(j=0;j<n;j++)
          {
           Mat[i][j] = v[k];
           k++;
          }
      }
      return Mat;
    }
};
