vector<vector<int>> uniqueRow(int M[MAX][MAX],int row,int col)
{
//Your code here
         unordered_set<string>st;
         string s = "";
         vector<vector<int>> v;
         int  i ,j;
         for(i=0;i<row;i++)
         {
             s = "";
             vector<int>t;
             for(j=0;j<col;j++)
             {
                 s +=  M[i][j];
                 t.push_back(M[i][j]);
                 
             }
             if(st.find(s) != st.end())
             {
                 
                 continue;
             }
             st.insert(s);
             v.push_back(t);
         }
         return v;

}
