class Solution
{
    public:    
       vector <int> commonElements (int a[], int b[], int c[], int n1, int n2, int n3)
        {
            //code here.
            int i=0,j=0,k=0;
            vector<int>v;
            set<int>s;
            while(i<n1 && j<n2 && k<n3)
            {
                if(a[i] == b[j] == c[k])
                {
                    s.insert(a[i]);
                }
             else if(a[i] < b[j])
                {
                    i++;
                }
                else if(b[j] < c[k])
                {
                    j++;
                }
                else
                {
                    k++;
                }
            }
            return s; 
            
            
            
        }

};
