class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        // code here
        vector<int>a;
        int i,duplicate;
        sort(arr,arr+n);
        for(i=0;i<n;i++)
        {
            if(arr[i] == arr[i+1] && arr[i] != duplicate)
            {
                
                duplicate = arr[i];
                cout << duplicate << " ";
                a.push_back(duplicate);
            }
        }
        if(a.size() == 0)
        {
            return {-1};
        }
        else
        {
            return a;
        }
    }
};
