class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
        sort(arr,arr+n);
        int i;
        int *ans =  new int[2];
        
        for(i=0;i<n-1;i++)
        {
            if(arr[i] == arr[i+1])
            {
                ans[0] = arr[i];
                break;
            }
        }
        for(int j=0;j<n-1;j++)
        {
            if((arr[j+1]-arr[j]) > 1)
            {
                ans[1] = arr[j] + 1;
                break;
            }
            else
            {
                ans[1] = arr[n-1]+1;
            }
        }
        if(arr[0] > 1)
        {
            ans[1] = 1;
        }
        return ans;
    }
};
