  int findLongestConseqSubseq(int arr[], int n)
    {
      //Your code here
      int i;
      int count = 1;
      int ans = 1;
      sort(arr,arr+n);
      for(i=0;i<n-1;i++)
      {
          if(arr[i] == arr[i+1])
          {
              continue;
          }
          if(arr[i]+1 == arr[i+1])
          { 
              count++;
              ans = max(count,ans);
              
          }
          else
          {
              count = 1;
          }
      }
      return ans;
      
    }
};
