class Solution{
  public:
    int MissingNumber(vector<int>& arr, int n) {
        // Your code goes here
      int i;
      for(i=0;i<arr.size();i++)
      {
          if(arr[i] > arr[i+1])
          {
              int temp = arr[i];
              arr[i] = arr[i+1];
              arr[i+1] = temp;
          }
          for(i=0;i<n-1;i++)
          {
              if(arr[i+1] - arr[i] == 2 )
              {
                  return (arr[i+1]-1);
              }
          }
       return -1;   
      }
      
    }
};
