class Solution
{
    public:
    //Function to find the smallest positive number missing from the array.
    int missingNumber(int arr[], int n) 
    { 
        // Your code here
        int b[1000003] = {0};
        int i;
        
        for(i=0;i<n;i++)
        {
            if(arr[i] > 0)
            {
            b[arr[i]] = 1;
        
            }
        }
        for(i=1;i<1000003;i++)
        {
            if(b[i] == 0)
            {
                return i;
            }
        }
        
    } 
};
