void QueueStack :: push(int x)
{
        // Your Code
        q1.push(x);
        while(!q2.empty())
        {
            q1.push(q2.front());
            q2.pop();
        }
        swap(q1,q2);
}

//Function to pop an element from stack using two queues. 
int QueueStack :: pop()
{
        // Your Code  i
        int ans ;
        if(q2.empty())
        {
            ans = -1;
        }
        else
        {
            ans = q2.front();
            q2.pop();
        }
        return ans;
        
}
